# Anurakti

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmediasolutions/anurakti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html
app/src/main/java/com/gmediasolutions/anurakti/: ApiInterface.kt  BaseActivity.kt  BaseFragment.kt  PaginationAdapterCallback.kt  PaginationScrollListener.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/gmediasolutions/anurakti/adapter/: B2BProductAdapter.kt  B2BPropertyAdapter.kt  B2BTabPageAdapter.kt  BloggerRVAdapter.kt  CandCompanyAdapter.kt  CandJobAdapter.kt  CandTTabPageAdapter.kt  CoverImageOneViewAdapter.kt  FriendSuggetionListAdapter.kt  FriendsTabPageAdapter.kt  GetFrndReqListAdapter.kt  LikeNameListAdapter.kt  NewsRVAdapter.kt  NotificationAdapter.kt  SentFrndReqListAdapter.kt  ShareNameListAdapter.kt  TimeLineRVAdapter.kt  TimelineSingleImageAdapter.kt  UserFrndListAdapter.kt  VendorRVAdapter.kt  VendorsRVAdapter.kt
app/src/main/java/com/gmediasolutions/anurakti/alert/: AVLoadingDialog.kt  CheckPermission.kt  NetworkStateReceiver.kt  SessionManagment.kt
app/src/main/java/com/gmediasolutions/anurakti/b2b/: B2BActivity.kt  B2BRegistrationActivity.kt  ProductFragment.kt  (+2 more)
app/src/main/res/anim/: slide_right.xml
app/src/main/res/animator/: back_arrow_morph.xml
app/src/main/res/drawable/: back_arrow_vector.xml  baseline_edit_24.xml  splash_baground.xml
app/src/main/res/drawable-v21/: back_arrow_animated.xml  border_dialogbg.xml  login_background.xml
app/src/main/res/drawable-xxhdpi/: round_corner_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_addblog.xml  activity_b2b.xml  activity_b2b_registration.xml  activity_base.xml  activity_blog.xml  activity_candt.xml  activity_candt_registration.xml  activity_complian.xml  activity_contact_us.xml  activity_feedback.xml  activity_frndsocial.xml  activity_help_support.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_event.xml  activity_news_registration.xml  activity_register.xml  activity_specific_b2b.xml  activity_specific_blogger.xml  activity_specific_candt.xml  activity_specific_news_event.xml  activity_terms_and_condition.xml  activity_timeline_single_image.xml  activity_usersocial.xml  activity_vendor.xml  app_bar_main.xml  b2b_rv_view.xml  blog_rv_view.xml  candt_rv_view.xml  comment_rv_view.xml  content_main.xml  custom_delete.xml  custom_likename.xml  custom_toolbar.xml  custom_vendor_dialog.xml  dialog_forgetpswd.xml  dialog_resetpswd.xml  fragment_company.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_frnd_navigation.xml  bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gmediasolutions/anurakti/: ExampleUnitTest.kt
(+149 files in other folders)
