<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/bg_color"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

    <include android:id="@+id/toolbar"
             layout="@layout/custom_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
    android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tv_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:text="@string/ad_details_form"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--
                                <android.support.design.widget.TextInputLayout
                                        android:id="@+id/name_text_input"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:textColorHint="@color/colorPrimaryDark"
                                        app:boxStrokeColor="@color/colorPrimaryDark"
                                        android:layout_width="match_parent"
                                        android:layout_margin="5dp"
                                        app:boxBackgroundColor="@color/colorPrimaryDark"
                                        app:boxStrokeWidth="5dp"
                                        android:layout_height="wrap_content"
                                        app:errorEnabled="true">
                                    <android.support.design.widget.TextInputEditText
                                            android:id="@+id/b2b_productnames"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/product_name"
                                            android:textColorHint="@color/hintcolor"
                                            android:inputType="text"
                                            android:maxLines="1"
                                            android:layout_margin="5dp"
                                            android:singleLine="true"
                                            android:textColor="@color/black"/>
                                </android.support.design.widget.TextInputLayout>
                -->

                <EditText
                    android:id="@+id/b2b_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_dialogbg"
                    android:hint="@string/full_name"
                    android:textColorHint="@color/hintcolor"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/border_dialogbg">

                    <Spinner
                        android:id="@+id/spinner_b2b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/b2b_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/hintcolor"
                    android:background="@drawable/border_dialogbg"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/b2b_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_dialogbg"
                    android:hint="@string/email_id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/b2b_productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_dialogbg"
                    android:hint="@string/product_name"
                    android:textColorHint="@color/hintcolor"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/b2b_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_dialogbg"
                    android:hint="@string/address_details"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/b2b_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_dialogbg"
                    android:hint="@string/quantity"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/b2b_areaDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_dialogbg"
                    android:hint="@string/area_desc"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/b2b_detail"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/hintcolor"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_dialogbg"
                    android:hint="@string/product_description"
                    android:layout_gravity="start|top"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/b2b_displayiv"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_gravity="center_vertical">

                    <Button
                        android:id="@+id/b2b_uploadimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/upload_image"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/border_dialogbg"
                        android:paddingLeft="5dp"
                        android:layout_margin="2dp"
                        android:drawableLeft="@drawable/ic_menu_camera"
                        android:textColor="@color/black"
                        />
                    <Button
                        android:id="@+id/b2b_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:background="@drawable/border_dialogbg"
                        android:text="@string/submit"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>