<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:background="@color/bg_color">

    <RelativeLayout
            android:id="@+id/post_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_image"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:drawablePadding="15dp"
                android:padding="5dp"
                android:drawableLeft="@drawable/baseline_add_a_photo_black_24"
                android:drawableStart="@drawable/baseline_add_a_photo_black_24"/>
        <ImageView
                android:id="@+id/post_iv"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/select_image"/>

    </RelativeLayout>

    <EditText
            android:id="@+id/et_postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:hint="@string/post_title"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            android:background="@drawable/border_dialogbg"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/post_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_rl"
            android:importantForAutofill="no"/>
    <Button
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_dialogbg"
            android:text="@string/select_image"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:drawableLeft="@drawable/baseline_add_a_photo_black_24"
            app:layout_constraintBottom_toTopOf="@id/et_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_postTitle"
            android:drawableStart="@drawable/baseline_add_a_photo_black_24"/>
    <EditText
            android:id="@+id/et_post"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:hint="@string/write_post_here"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="start"
            android:textStyle="normal"
            android:background="@drawable/border_dialogbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_image"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"/>

    <Button
            android:id="@+id/post_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_dialogbg"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_post"
            app:layout_constraintVertical_bias="0.486" />

</android.support.constraint.ConstraintLayout>
</ScrollView>