<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/image_one_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="0dp"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/tv_text_one_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="@string/comments"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/timeline_frame">
            <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/timeline_ProgressBar"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:indicatorColor="@color/colorPrimaryDark"
                    app:indicatorName="BallClipRotatePulseIndicator" />

        <TextView
            android:id="@+id/post_error_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="5dp">
    </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom"
            android:gravity="bottom">
    <EditText
        android:id="@+id/et_post_one_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="0.2"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:fontFamily="sans-serif-condensed"
        android:hint="@string/add_comment"
        android:textColor="@color/black"
        android:background="@drawable/border_dialogbg" android:textSize="15sp"
        android:textStyle="normal"/>
            <ImageView
                android:id="@+id/send_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_send"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.8"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>