<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:focusableInTouchMode="true">

    <include android:id="@+id/toolbar"
             layout="@layout/custom_toolbar"/>


    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:fillViewport="true">


        <LinearLayout
                android:id="@+id/text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@color/bg_color"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="30sp"
                      android:layout_margin="5dp"
                      android:textColor="@color/text_color"
                      android:layout_gravity="center"
                      android:gravity="center"/>
            <LinearLayout
                    android:id="@+id/parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_marginTop="35dp"
                    android:background="@color/bg_color"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/gid_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:theme="@style/AppTheme"
                            android:orientation="vertical">


                        <EditText
                                android:id="@+id/et_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:background="@color/white"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="@string/hint_name"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_color" />
                        <EditText
                                android:id="@+id/et_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="@string/hint_mob"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_color" />
                        <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="@string/hint_email"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_color" />
                        <EditText
                                android:id="@+id/et_subject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="@string/hint_sub"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_color" />

                        <EditText
                                android:id="@+id/et_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="@string/product_description"
                                android:maxLines="1"
                                android:inputType="text"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:gravity="left"
                                android:textColorHint="@color/text_color" />

                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:id="@+id/submit"
                                android:layout_marginBottom="16dp"
                                android:textColor="@color/white"
                                android:text="@string/submit"
                                android:background="@color/colorPrimary"
                                android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>